<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Procedures
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="CANT_MESAS_DISP.html" target="ObjectDetailsFrame">CANT_MESAS_DISP</a>
<a href ="CONSULTAR_INGREDIENTES.html" target="ObjectDetailsFrame">CONSULTAR_INGREDIENTES</a>
<a href ="CONTAR_VENTAS_POR_PRODUCTO.html" target="ObjectDetailsFrame">CONTAR_VENTAS_POR_PRODUCTO</a>
<a href ="DIAS_TRANSCURRIDOS.html" target="ObjectDetailsFrame">DIAS_TRANSCURRIDOS</a>
<a href ="MOSTRAR_EMPLEADOS_POR_DEPARTAMENTO.html" target="ObjectDetailsFrame">MOSTRAR_EMPLEADOS_POR_DEPARTAMENTO</a>
<a href ="MOSTRAR_ORDEN_POR_CLIENTE.html" target="ObjectDetailsFrame">MOSTRAR_ORDEN_POR_CLIENTE</a>
<a href ="NUMERO_TOTAL_COMPRAS_POR_CLIENTE.html" target="ObjectDetailsFrame">NUMERO_TOTAL_COMPRAS_POR_CLIENTE</a>
<a href ="OBSERVAR_MENU.html" target="ObjectDetailsFrame">OBSERVAR_MENU</a>
<a href ="OBTENER_DESCUENTO.html" target="ObjectDetailsFrame">OBTENER_DESCUENTO</a>
<a href ="OBTENER_EMPLEADO_POR_NOMBRE.html" target="ObjectDetailsFrame">OBTENER_EMPLEADO_POR_NOMBRE</a>
<a href ="OBTENER_INVENTARIO.html" target="ObjectDetailsFrame">OBTENER_INVENTARIO</a>

</div></body> </html>