<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="MOSTRAR_ORDEN_POR_CLIENTE/report.js" type="text/javascript"></script>
<link href="MOSTRAR_ORDEN_POR_CLIENTE/report.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="banner">
<table width="98%"><tr>
<td><h2 class="banner">MOSTRAR_ORDEN_POR_CLIENTE</h2></td>
</tr></table></div>
<div id="maintabs">
<div class="currentmaintab" onclick="onSelectMainTab(this, 0)">
<div>
<p>Doc</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 1)">
<div>
<p>Details</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 2)">
<div>
<p>Grants</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 3)">
<div>
<p>References</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 4)">
<div>
<p>Dependencies</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 5)">
<div>
<p>Code</p>
</div>
</div>
</div>
<br/>
<div id="masterreports">
<div id="Master.0">
<div class="currentmasterreport">
<TABLE CELLSPACING="0" CELLPADDING="1" WIDTH="100%" BORDER="0">
<TR><TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2">      SUMMARY:  <A HREF="#field_summary">FIELD</A> | <A HREF="#type_summary">TYPE</A> | <A HREF="#method_summary">METHOD</A></FONT></TD><TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2"></TR></TABLE><HR><P></P><HR><P></P><A NAME="method_summary"></A><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="3" BORDER="1"><TR CLASS="TableHeadingColor"><TD COLSPAN="2"><FONT SIZE="+2"><B>Method Summary</B></FONT></TD><TR CLASS="TableRowColor"><TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;</CODE></FONT></TD><TD><CODE><B><A HREF="#MOSTRAR_ORDEN_POR_CLIENTE">MOSTRAR_ORDEN_POR_CLIENTE</A></B>( nombre_cliente IN VARCHAR2 ) </CODE><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD></TR>
</TABLE>
<P></P><A NAME="method_detail"></A><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="3" BORDER="1"><TR CLASS="TableHeadingColor"><TD COLSPAN="2"><FONT SIZE="+2"><B>Method Detail</B></FONT></TD></TABLE><A NAME="MOSTRAR_ORDEN_POR_CLIENTE"></A>
<H3>MOSTRAR_ORDEN_POR_CLIENTE</H3><PRE>          <B>MOSTRAR_ORDEN_POR_CLIENTE</B>( nombre_cliente IN VARCHAR2 ) </PRE><DL>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<DD><DL></DL></DD></DL><HR><TABLE CELLSPACING="0" CELLPADDING="1" WIDTH="100%" BORDER="0">
<TR><TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2">      SUMMARY:  <A HREF="#field_summary">FIELD</A> | <A HREF="#type_summary">TYPE</A> | <A HREF="#method_summary">METHOD</A></FONT></TD><TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2"></TR></TABLE></div>
</div>
<div id="Master.1">
<div class="masterreport">
<table id="Table.0" cellpadding="0" cellspacing="0" summary="">
<th>NAME</th>
<th>VALUE</th>
</tr>
<tr>
<td>OWNER</td>
<td>PROYECTO</td>
</tr>
<tr>
<td>OBJECT_NAME</td>
<td>MOSTRAR_ORDEN_POR_CLIENTE</td>
</tr>
<tr>
<td>SUBOBJECT_NAME</td>
<td>null</td>
</tr>
<tr>
<td>OBJECT_ID</td>
<td>73965</td>
</tr>
<tr>
<td>DATA_OBJECT_ID</td>
<td>null</td>
</tr>
<tr>
<td>OBJECT_TYPE</td>
<td>PROCEDURE</td>
</tr>
<tr>
<td>CREATED</td>
<td>21-MAR-24</td>
</tr>
<tr>
<td>LAST_DDL_TIME</td>
<td>21-MAR-24</td>
</tr>
<tr>
<td>TIMESTAMP</td>
<td>2024-03-21:15:23:06</td>
</tr>
<tr>
<td>STATUS</td>
<td>VALID</td>
</tr>
<tr>
<td>TEMPORARY</td>
<td>N</td>
</tr>
<tr>
<td>GENERATED</td>
<td>N</td>
</tr>
<tr>
<td>SECONDARY</td>
<td>N</td>
</tr>
<tr>
<td>NAMESPACE</td>
<td>1</td>
</tr>
<tr>
<td>EDITION_NAME</td>
<td>null</td>
</tr>
<tr>
<td>SHARING</td>
<td>METADATA&nbsp;LINK</td>
</tr>
<tr>
<td>EDITIONABLE</td>
<td>N</td>
</tr>
<tr>
<td>ORACLE_MAINTAINED</td>
<td>Y</td>
</tr>
<tr>
<td>APPLICATION</td>
<td>N</td>
</tr>
<tr>
<td>DEFAULT_COLLATION</td>
<td>USING_NLS_COMP</td>
</tr>
<tr>
<td>DUPLICATED</td>
<td>N</td>
</tr>
<tr>
<td>SHARDED</td>
<td>N</td>
</tr>
<tr>
<td>CREATED_APPID</td>
<td>null</td>
</tr>
<tr>
<td>CREATED_VSNID</td>
<td>null</td>
</tr>
<tr>
<td>MODIFIED_APPID</td>
<td>null</td>
</tr>
<tr>
<td>MODIFIED_VSNID</td>
<td>null</td>
</tr>
</table>
</div>
</div>
<div id="Master.2">
<div class="masterreport">
<table id="Table.1" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>PRIVILEGE</th>
<th>GRANTEE</th>
<th>GRANTABLE</th>
<th>GRANTOR</th>
<th>OBJECT_NAME</th>
</tr>
</table>
</div>
</div>
<div id="Master.3">
<div class="masterreport">
<table id="Table.2" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>NAME</th>
<th>OWNER</th>
<th>TYPE</th>
<th>OBJECT_ID</th>
<th>STATUS</th>
<th>TYPE_LINK</th>
</tr>
</table>
</div>
</div>
<div id="Master.4">
<div class="masterreport">
<table id="Table.3" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>NAME</th>
<th>OWNER</th>
<th>TYPE</th>
<th>OBJECT_ID</th>
<th>STATUS</th>
<th>TYPE_LINK</th>
</tr>
</table>
</div>
</div>
<div id="Master.5">
<div class="masterreport">
<pre>
PROCEDURE MOSTRAR_ORDEN_POR_CLIENTE (
    nombre_cliente IN VARCHAR2
) AS
    v_cliente_id CLIENTE.ID_CLIENTE%TYPE;
BEGIN
    -- Obtener el ID del cliente basado en su nombre
    SELECT ID_CLIENTE INTO v_cliente_id
    FROM CLIENTE
    WHERE UPPER(NOMBRE) = UPPER(nombre_cliente);

    -- Mostrar las �rdenes del cliente
    FOR orden_rec IN (SELECT ORDEN.ID_ORDEN, ORDEN.FECHA_ORDEN, ORDEN.ESTADO_ORDEN, ORDEN.ID_PRODUCTO, PRODUCTO.NOMBRE AS NOMBRE_PRODUCTO
                      FROM ORDEN
                      JOIN PRODUCTO ON ORDEN.ID_PRODUCTO = PRODUCTO.ID_PRODUCTO
                      WHERE ORDEN.ID_CLIENTE = v_cliente_id) LOOP
        DBMS_OUTPUT.PUT_LINE('ID de Orden: ' || orden_rec.ID_ORDEN);
        DBMS_OUTPUT.PUT_LINE('Fecha de Orden: ' || TO_CHAR(orden_rec.FECHA_ORDEN, 'DD-MON-YYYY'));
        DBMS_OUTPUT.PUT_LINE('Estado de Orden: ' || orden_rec.ESTADO_ORDEN);
        DBMS_OUTPUT.PUT_LINE('ID de Producto: ' || orden_rec.ID_PRODUCTO);
        DBMS_OUTPUT.PUT_LINE('Nombre del Producto: ' || orden_rec.NOMBRE_PRODUCTO);
        DBMS_OUTPUT.PUT_LINE('------------------------------------');
    END LOOP;

    -- Si no se encuentra ninguna orden
    IF SQL%NOTFOUND THEN
        DBMS_OUTPUT.PUT_LINE('El cliente ' || nombre_cliente || ' no tiene �rdenes.');
    END IF;
END;
</pre>
</div>
</div>
</div>
</body>
</html>
