<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Tables
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="CLIENTE.html" target="ObjectDetailsFrame">CLIENTE</a>
<a href ="COMPRA.html" target="ObjectDetailsFrame">COMPRA</a>
<a href ="DEPARTAMENTO.html" target="ObjectDetailsFrame">DEPARTAMENTO</a>
<a href ="EMPLEADO.html" target="ObjectDetailsFrame">EMPLEADO</a>
<a href ="INGREDIENTE.html" target="ObjectDetailsFrame">INGREDIENTE</a>
<a href ="INGREDIENTE_RECETA.html" target="ObjectDetailsFrame">INGREDIENTE_RECETA</a>
<a href ="ORDEN.html" target="ObjectDetailsFrame">ORDEN</a>
<a href ="PRODUCTO.html" target="ObjectDetailsFrame">PRODUCTO</a>
<a href ="PROVEEDOR.html" target="ObjectDetailsFrame">PROVEEDOR</a>
<a href ="RECETA.html" target="ObjectDetailsFrame">RECETA</a>

</div></body> </html>