<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Views
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="EMPLEADOS_POR_DEPARTAMENTO.html" target="ObjectDetailsFrame">EMPLEADOS_POR_DEPARTAMENTO</a>
<a href ="PRODUCTOS_POR_VENCIMIENTO.html" target="ObjectDetailsFrame">PRODUCTOS_POR_VENCIMIENTO</a>
<a href ="VISTA_CLIENTES.html" target="ObjectDetailsFrame">VISTA_CLIENTES</a>
<a href ="VISTA_GANANCIAS_TOTALES.html" target="ObjectDetailsFrame">VISTA_GANANCIAS_TOTALES</a>
<a href ="VISTA_INGREDIENTES_RECETA_PROVEEDOR.html" target="ObjectDetailsFrame">VISTA_INGREDIENTES_RECETA_PROVEEDOR</a>
<a href ="VISTA_ORDEDENES_POR_CLIENTE.html" target="ObjectDetailsFrame">VISTA_ORDEDENES_POR_CLIENTE</a>
<a href ="VISTA_PROVEEDORES.html" target="ObjectDetailsFrame">VISTA_PROVEEDORES</a>

</div></body> </html>